<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swarm Project</title>
  
  <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
 

  
</head>
<body>      
 

  <div class="container">    
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href="#home">Swarm Project</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation" style="">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav mr-auto">          
          <li class="nav-item active">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#total">Breakdown</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#synthetic">Synthetic</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#natural">Natural</a>
          </li>          
          <li class="nav-item">
            <a class="nav-link" href="#footprint">Footprint</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#solutions">Solutions</a>
          </li>
        </ul>      
      </div>
    </nav>
    <section id="home">
      <div class="jumbotron">
        <h1 class="display-3">Microfibers?</h1>
        <p class="lead">Have you heard of microfibers?</p>
        <hr class="my-4">
        <p>This is a simple page to demonstrate the impact of microplastic and microfiber pollution. We've aggregated a large sampling of everyday common household items to help visualize the average consumer's contribution.</p>
        <p class="lead">
            <a id="learnMore" class="btn btn-danger btn-lg" href="#" role="button">Learn more</a>
          </p>
      </div>      
    </section>
    <hr>
    <section id="about">
      <h1>About</h1>
      <div class="q-block">
        <p class="q-question">What is a microfiber?</p>
        <p class="q-information">A microfiber is tiny fragment of the type of plastic used to make synthetic fabrics. These fibers are shed from synthetic clothing during a washing machine cycle. Because they are so small, microfibers aren’t all caught by wastewater treatment plants; instead, many are released into the environment.</p>
      </div>
      <div class="q-block">
        <p class="q-question">How bad is the problem?</p>
        <p class="q-information">Right now, it’s estimated that fibers are, by count, the single largest contributor to watershed plastic pollution in developed countries and account for a significant portion of plastic waste entering the ocean. Though we don’t yet know the extent to which microplastic pollution might affect humans, we do know that many animals within the aquatic food chain ingest these plastics and the toxics they absorb from the water around them,  which can transfer to their tissue and cause gut impaction, hormone disruption, and liver damage.</p>
      </div>
      <div class="q-block">
        <p class="q-question">Which fabrics cause microfiber pollution?</p>
        <p class="q-information">Microfibers can be released from any synthetic fabric, including polyester, rayon, and acrylics, or blends of these materials with natural materials.</p>
      </div>
    </section>
    <hr>
    <section id="total" class="section-spacer">
        <h1>Breakdown</h1>
        <p>This pie chart represents the total material breakdown of a single persons average household items. The <span style="color:#4A89DC;">blue items</span> represent materials that do not produce microfibers, while the <span style="color:#E9573F;">red items</span> represent materials that release microfibers. The information is based on data collected from our entire group.</p>
        <div width="400px" height="400px" style="margin-top:50px;">
          <canvas id="totalChart" ></canvas>
        </div>
        <div class="q-block">
          <p class="q-question">What does this show?</p>
          <p class="q-information">As you can see from the chart above, close to half of the materials in our households are made with synthetic fibers. These materials release close to 700,000 microfibers in a single wash! Unfortunately, most of these microfibers pass through our water filtration and make their way into the environment.</p>
        </div>
    </section>
    <hr>
    <section id="synthetic" class="section-spacer">
      <h1>Synthetic</h1>
      <p class="need-content">intro</p>      
      <div width="400px" height="400px" style="margin-top:50px;">
        <canvas id="syntheticChart" ></canvas>
      </div>
      <p class="need-content">takeaway</p>
    </section>
    <hr>
    <section id="natural" class="section-spacer">
      <h1>Natural</h1>
      <p class="need-content">intro</p>      
      <div width="400px" height="400px" style="margin-top:50px;">
        <canvas id="naturalChart" ></canvas>
      </div>
      <p class="need-content">takeaway</p>
    </section>
    <hr>
    <section id="footprint" class="section-spacer">
      <h1>Footprint</h1>
      <p class="need-content">intro</p>      
      <div width="400px" height="400px" style="margin-top:50px;">
        <canvas id="footprintChart" ></canvas>
      </div>
      <p class="need-content">takeaway</p>
    </section>
    <hr>
    <section id="solutions" class="section-spacer">
      <h1>Solutions</h1>
      <p>Given the fact that synthetic microfibers are a major source of atmospheric pollution, it is important that we become aware of this problem and think about how we can develop solutions which involve changing our personal habits and advocating for societal change.</p>
      <p>Here are a few very simple things you can do to reduce your impact!</p>

      <div class="row">
        <div class="col-sm">
          <div class="card" style="width: 18rem">
            <img class="card-img-top" src="materials.jpg">
            <div class="card-body">
              <p class="card-text">Pay attention to the type of clothing you buy and focus on products that are made from natural fibers that do not produce microfibers.</p>
            </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="card" style="width: 18rem">
            <img class="card-img-top" src="wash.jpg">
            <div class="card-body">
              <p class="card-text">Consider replacing your old washer with a front load washing machine to reduce the number of microfibers that end up in the ocean.</p>
            </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="card" style="width: 18rem">
            <img class="card-img-top" src="donation.jpg">
            <div class="card-body">
              <p class="card-text">Consider helping an organization like <a href="https://zerowastecanada.ca/">Zero Waste Canada</a> that is working on advocating for change to address microfiber pollution in our environment.</p>
            </div>
          </div>
        </div>
      </div>
    </section>    
  </div>
  <footer class="footer">
    <h1 class="text-center">Thank you!</h1>
  </footer>
  



  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <script src="main.js"></script>
  <script src="totalChart.js"></script>
</body>
</html>